# core-service

./: .gitignore  Dockerfile  Taskfile.yaml  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/politicia/coreservice/: CoreServiceApplication.java
src/main/java/com/politicia/coreservice/config/: S3Config.java
src/main/java/com/politicia/coreservice/controller/: CommentController.java  ExceptionHandlers.java  MediaController.java  PlayerController.java  PostController.java  TeamController.java  UserController.java
src/main/java/com/politicia/coreservice/domain/: Comment.java  EntityPrefix.java  Like.java  Match.java  Media.java  MediaType.java  Post.java  Record.java  Target.java  User.java
src/main/java/com/politicia/coreservice/repository/: CommentRepository.java  MatchRepository.java  MediaRepository.java  PostLikeRepository.java  PostRepository.java  RecordRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/politicia/coreservice/service/: CommentService.java  MatchService.java  MediaService.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/docs/: index.html
src/test/java/com/politicia/coreservice/: CoreServiceApplicationTests.java
src/test/java/com/politicia/coreservice/controller/: CommentControllerTest.java  MediaControllerTest.java  PlayerControllerTest.java  PostControllerTest.java  TeamControllerTest.java  UserControllerTest.java
src/test/java/com/politicia/coreservice/domain/: UserTest.java
src/test/java/com/politicia/coreservice/service/: CommentServiceTest.java  MediaServiceTest.java  PostServiceTest.java  (+2 more)
(+29 files in other folders)
